include/struct_decls/struct_02025CCC_decl.h
#ifndef POKEPLATINUM_STRUCT_02025CCC_DECL_H
#define POKEPLATINUM_STRUCT_02025CCC_DECL_H

typedef struct UnkStruct_02025CCC_t UnkStruct_02025CCC;

#endif // POKEPLATINUM_STRUCT_02025CCC_DECL_H


Rest of struct name changes

include/struct_decls/struct_02025CCC_decl.h
#ifndef POKEPLATINUM_STRUCT_02025CCC_DECL_H
#define POKEPLATINUM_STRUCT_02025CCC_DECL_H

typedef struct UnkStruct_02025CCC_t SystemData;

#endif // POKEPLATINUM_STRUCT_02025CCC_DECL_H
