include/struct_defs/struct_02055BA8.h
#ifndef POKEPLATINUM_STRUCT_02055BA8_H
#define POKEPLATINUM_STRUCT_02055BA8_H


#include <nitro/rtc.h>

typedef struct {
    BOOL unk_00;
    RTCDate unk_04;
    RTCTime unk_14;
    u32 unk_20;
    s64 unk_24;
    s64 unk_2C;
    u32 unk_34;
} UnkStruct_02055BA8;

#endif // POKEPLATINUM_STRUCT_02055BA8_H


Documented some datetime functions in unk_020559DC

include/struct_defs/struct_02055BA8.h
#ifndef POKEPLATINUM_STRUCT_02055BA8_H
#define POKEPLATINUM_STRUCT_02055BA8_H


#include <nitro/rtc.h>

typedef struct {
    BOOL unk_00;
    RTCDate RtcDate;
    RTCTime RtcTime;
    u32 convertedDay;
    s64 convertedSeconds;
    s64 unk_2C;
    u32 unk_34;
} UnkStruct_02055BA8; 

#endif // POKEPLATINUM_STRUCT_02055BA8_H
